sns-search/app/src/main/resources/graphql/shema.graphqls

type Post {
    id: Int!
    deleted: Boolean!
    createdBy: String!
    createdAt: String!
    modifiedBy: String
    modifiedAt: String
    content: String
    comments: [Comment!]!
}

type Comment {
    id: Int!
    deleted: Boolean!
    createdBy: String!
    createdAt: String!
    modifiedBy: String
    modifiedAt: String,
    comment: String!,
    pluses: Int!
    minuses: Int!
    post: Post!
}

input QueryFilter{
    field: String!
    value: String
}

input Page{
    pageNumber: Int!
    size: Int!
}

type Query {
    findPosts(filters: [QueryFilter!]!, page: Page!): [Post!]!
    findComments(filters: [QueryFilter!]!, page: Page!): [Comment!]!
}

