sns-search/app/src/main/resources/graphql/shema.graphqls

type Post {
    id: Int!
    deleted: Boolean!
    createdBy: String!
    createdAt: String!
    modifiedBy: String
    modifiedAt: String
    content: String
}

type Comment {
    id: Int!
    deleted: Boolean!
    createdBy: String!
    createdAt: String!
    modifiedBy: String
    modifiedAt: String,
    comment: String!,
    pluses: Int!
    minuses: Int!
    post: Post!
}

input QueryFilter{
    field: String!
    value: String!
}

type Query {
    findPosts(filters: [QueryFilter!]): [Post!]!
    findComments(filters: [QueryFilter!]): [Comment!]!
}

